[33mcommit 58714b71a987ca4641e6fae20fd72842cb1b005b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sofia Vergara <sofia.vergara@usach.cl>
Date:   Mon Dec 16 23:32:19 2024 -0300

    Board

[33mcommit 509c4b238c38c7c1459f04238c5ab353e23a8a79[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sofia Vergara <sofia.vergara@usach.cl>
Date:   Sun Dec 15 21:33:59 2024 -0300

    Piece

[33mcommit ff670f06840b5a4fc1557c99a5ef9d685b51cf1d[m
Author: Sofia Vergara <sofia.vergara@usach.cl>
Date:   Sat Dec 14 23:54:22 2024 -0300

    Constructor, setters y getters

[33mcommit 19af3bf7f8c58972ca2bcc7874cde5a0f49276aa[m
Author: Sofia Vergara <sofia.vergara@usach.cl>
Date:   Sat Dec 14 23:25:34 2024 -0300

    creación de proyecto

[33mcommit c833a02a8f7b71731f75e03d2c5447f5bd36897f[m
Author: Sofía Vergara Godoy <148838071+Friedemmm@users.noreply.github.com>
Date:   Thu Dec 12 22:15:58 2024 -0300

    Initial commit
